class Solution {
public:
    int largestValsFromLabels(vector<int>& values, vector<int>& labels, 
    int num, int use) {
        int n = values.size();
        priority_queue<pair<int,int>> pq;
        map<int,int> mp;

        int ans = 0;
        int count = 0;

        for(int i=0; i<n; i++){
            pq.push({values[i],labels[i]});
        }

        while(!pq.empty() && count<num){
            auto it = pq.top();
            pq.pop();

            int val = it.first;
            int label = it.second;

            if(mp[label]<use){
                count++;
                ans += val;
                mp[label]++;
            }
        }

        return ans;
    }
};
