class Solution {
public:
    int numTeams(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp1(n, 0), dp2(n, 0), dp3(n, 0), dp4(n, 0);
        int ans = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    dp1[i]++;
                }
                else if(nums[i] < nums[j]){
                    dp3[i]++;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (nums[j] > nums[i]) {
                    dp2[i]++;
                }
                else if(nums[j] < nums[i]){
                    dp4[i]++;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            ans += dp1[i] * dp2[i];
            ans += dp3[i] * dp4[i];
        }

        return ans;
    }
};
