void helper(vector<int>& fib, int k) {
        fib.push_back(1);
        fib.push_back(1);

        while (fib.back() < k) {
            int sz = fib.size();
            fib.push_back(fib[sz - 1] + fib[sz - 2]);
        }
    }

    int findMinFibonacciNumbers(int k) {
        vector<int> fib;
        helper(fib, k);
        int cnt = 0;

        for (int i = fib.size() - 1; i >= 0 && k > 0; --i) {
            if (fib[i] <= k) {
                k -= fib[i];
                cnt++;
            }
        }

        return cnt;
    }
