class Solution {
public:

    void rotate(string &s, int b){
        reverse(s.begin(), s.end());
        reverse(s.begin(), s.begin()+b);
        reverse(s.begin()+b, s.end());
    }

    string findLexSmallestString(string s, int a, int b) {
        int n = s.size();
        string ans=s;

        unordered_set<string> vis;
        queue<string> q;
        q.push(s);
        vis.insert(s);

        while(!q.empty()){
            string curr = q.front();
            q.pop();

            if(curr < ans){
                ans = curr;
            }

            string temp = curr;
            //add a

            for(int i=1; i<temp.size(); i+=2){
                temp[i] = ((temp[i]-'0'+a)%10) + '0';
            }

            if(vis.find(temp)==vis.end()){
                vis.insert(temp);
                q.push(temp);
            }

            rotate(temp,b);

            if(vis.find(temp)==vis.end()){
                vis.insert(temp);
                q.push(temp);
            }
        }

        return ans;
    }
};
