int maximumGain(string s, int x, int y) {
        int n = s.size();
        int ans = 0;

        stack<char> st1,st2;
        if(y>x){
            //remove ba
            for(int i=0; i<n; i++){
                if(!st1.empty() && st1.top()=='b' && s[i]=='a'){
                    ans += y;
                    st1.pop();
                }
                else{
                    st1.push(s[i]);
                }
            }

            string temp;
            while(!st1.empty()){
                temp += st1.top();
                st1.pop();
            }

            reverse(temp.begin(), temp.end());

            //remove ab
            for(int i=0; i<temp.size(); i++){
                if(st2.empty()==false && st2.top()=='a' && temp[i]=='b'){
                    ans += x;
                    st2.pop();
                }
                else{
                    st2.push(temp[i]);
                }
            }

        }

        else{
            for(int i=0; i<n; i++){
                if(!st1.empty() && st1.top()=='a' && s[i]=='b'){
                    ans += x;
                    st1.pop();
                }
                else{
                    st1.push(s[i]);
                }
            }

            string temp;
            while(!st1.empty()){
                temp += st1.top();
                st1.pop();
            }

            reverse(temp.begin(), temp.end());

            for(int i=0; i<temp.size(); i++){
                if(st2.empty()==false && st2.top()=='b' && temp[i]=='a'){
                    ans += y;
                    st2.pop();
                }
                else{
                    st2.push(temp[i]);
                }
            }
        }

        return ans;
        
    }
