long long countSubarrays(vector<int>& nums, long long k) {
        int n = nums.size();
        long long count = 0;
        long long sum = 0;

        int i=0,j=0;
        while(j<n){
            sum += nums[j];
            int len = (j-i+1);
            long long curr = (sum * len);

            while(curr >= k){
                sum -= nums[i];
                i++;
                curr = (sum*(j-i+1));
            }

            count += (j-i+1);
            j++;
        }

        return count;
    }
