class Solution {
public:
    const int mod = 1e9+7;

    int helper(int day, int n, int delay, int forget, vector<int> &dp) {
        if (day >= n) return 1;
        if(dp[day]!=-1) return dp[day];

        int ways = 1;

        for (int i = day + delay; i <= day + forget && i <= n; i++) {
            if(i==day+forget){
                ways--;
                break;
            }
            ways = (ways + helper(i,n,delay,forget,dp))%mod;
        }

        return dp[day] = ways;
    }

    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<int> dp(n+1,-1);
        return helper(1, n, delay, forget, dp);
    }
};
