class Solution {
public:
    long long maximumTripletValue(vector<int>& nums) {
        int n = nums.size();
        long long ans = 0; 

        vector<int> maxif(n), maxib(n);

        maxif[0] = nums[0];
        maxib[n-1] = nums[n-1];

        for(int i=1; i<n; i++){
            maxif[i] = max(maxif[i-1], nums[i]);
        }

        for(int j=n-2; j>=0; j--){
            maxib[j] = max(maxib[j+1], nums[j]);
        }

        for(int i=0; i<n-1; i++){  
            if(maxif[i]==nums[i] || maxib[i+1]==0) continue;

            long long temp = (long long)(maxif[i-1] - nums[i]);
            long long val = temp * (long long)maxib[i+1];

            ans = max(ans, val);
        }

        return ans;
    }
};
