int maxActiveSectionsAfterTrade(string s) {
    int n = s.size();
    vector<int> v;
    int total = 0;

    for (int i = 0; i < n; i++) {
        if (s[i] == '0') {
            int temp = 0;
            while (i < n && s[i] == '0') {
                temp++;
                i++;
            }
            i--;
            v.push_back(temp);
        } else {
            total++;
        }
    }

    int ans = 0;
    if (v.size() >= 2) {
        for (int i = 0; i < v.size() - 1; i++) {
            ans = max(ans, v[i] + v[i + 1]);
        }
    }

    return ans + total;
}
