class Solution{
    public:

    long long perfectPairs(vector<int>& nums) {
    
        int n = nums.size();
        
        for (int i = 0; i < n; i++) {
            nums[i] = abs(nums[i]);
        }
        
        sort(nums.begin(), nums.end());

        long long cnt = 0;
        
        for (int i = 0; i < n; i++) {
            long long a = nums[i];
            long long bound = 2LL * a;

            int idx = upper_bound(nums.begin(), nums.end(), bound) - nums.begin();
            cnt += max(0, idx - i - 1);
        }

        return cnt;
}

};
