class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();
        vector<int> ans;

        bool flag = true;
        int i=0,j=0;

        while(ans.size() < m*n){
            if(i<m && j<n) ans.push_back(mat[i][j]);

            if(flag){
                if(i==0){
                    j++;
                    flag = false;
                }
                else if(j==n-1){
                    i++;
                    flag = false;
                }
                else{
                    i--;
                    j++;
                }
            }

            else{
                if(j==0){
                    i++;
                    flag = true;
                }
                else if(i==m-1){
                    j++;
                    flag = true;
                }
                else{
                    i++;
                    j--;
                }
            }
        }

        return ans;
    }
};
