class Solution {
  public:
    string maxSubseq(string& s, int k) {
        int n = s.size();
        string ans;
        int cnt = k;
        stack<char> st;
        
        for(int i=0; i<n; i++){
            while(!st.empty() && cnt>0 && st.top() < s[i]){
                st.pop();
                cnt--;
            }
            st.push(s[i]);
        }
        
        while (cnt > 0 && !st.empty()) {
            st.pop();
            cnt--;
        }
        
        while(!st.empty()){
            ans += st.top();
            st.pop();
        }
        
        reverse(ans.begin(), ans.end());
        
        return ans;
    }
};
