bool isValid(string s) {
        int n = s.size();
        stack<char> st;

        for(auto c : s){
            if(c == 'c'){
                if(!st.empty() && st.top()=='b'){
                    st.pop();
                    if(!st.empty() && st.top()=='a'){
                        st.pop();
                    }
                    else{
                        return false;
                    }
                }
                else{
                    return false;
                }
            }
            else{
                st.push(c);
            }
        }
        return st.empty();
    }
