 vector<int> numMovesStones(int a, int b, int c) {
    vector<int> ans(2);
    vector<int> stone = {a, b, c};
    sort(stone.begin(), stone.end());

    // for the minimum moves
    if(stone[0]+1==stone[1] && stone[1]+1==stone[2]) {
        ans[0] = 0;
    } else if(stone[2] - stone[1] == 2 || stone[1] - stone[0] == 2 ||
    stone[1]-stone[0]==1 && stone[2]-stone[1]>1 || stone[2]-stone[1]==1 &&
    stone[1]-stone[0]>1) {
        ans[0] = 1;
    } else {
        ans[0] = 2;
    }

    // for the maximum
    ans[1] = (stone[2] - stone[1] - 1) + (stone[1] - stone[0] - 1);

    return ans;
}
