class Solution {
public:
    vector<bool> canMakePaliQueries(string s, vector<vector<int>>& q) {
        
        int n = q.size();
        map<int, vector<int>> mp;
        vector<int> count(26,0);

        for(int i=0; i<s.size(); i++){
            count[s[i]-'a']++;
            mp[i] = count;
        }

        vector<bool> ans(n);

        for(int i=0; i<n; i++){
            int u = q[i][0];
            int v = q[i][1];
            int x = q[i][2];

            if(u != 0){
                int odd = 0;
                for(int j=0; j<26; j++){
                    if((mp[v][j] - mp[u-1][j])%2 == 1){
                        odd++;
                    }

                    if(odd<=1) ans[i] = true;
                    else if(odd/2 <= x) ans[i] = true;
                    else ans[i] = false;
                }

            }

            else{
                int odd = 0;
                for(int j=0; j<26; j++){
                    if(mp[v][j]%2 == 1) odd++;
                }

                if(odd<=1) ans[i] = true;
                else if(odd/2 <= x) ans[i] = true;
                else ans[i] = false;

            }

        }
        return ans;
    }
};
