static const int m = 100001;
    int arr[4][m];
    int cnt;
    int x;

    bool isvalid(int i, int size){
        for(int j=0; j<4; j++){
            int total = arr[j][x];
            int win = arr[j][i] - arr[j][i-size];
            if(total - win > cnt){
                return false;
            }
        }

        return true;
    }

    int balancedString(string s) {
        int n = s.size();
        x = n;
        int ans = n;
        cnt = n/4;

        for(int i=1; i<=n; i++){
            arr[0][i] = arr[0][i-1] + (s[i-1]=='Q');
            arr[1][i] = arr[1][i-1] + (s[i-1]=='W');
            arr[2][i] = arr[2][i-1] + (s[i-1]=='E');
            arr[3][i] = arr[3][i-1] + (s[i-1]=='R');
        }

        for(int i=1; i<=n; i++){
            int low = 0, high = i;

            while(low<=high){
                int mid = (low+high)/2;
                if(isvalid(i,mid)){
                    ans = min(ans,mid);
                    high = mid-1;
                }
                else{
                    low = mid+1;
                }
            }
        }

        return ans;
    }
