 vector<vector<int>> reconstructMatrix(int upper, int lower, vector<int>& col) {
    int n = col.size();
    vector<vector<int>> mat(2, vector<int>(n, 0));

    for (int j = 0; j < n; j++) {
        if (col[j] == 2) {
            if (upper > 0 && lower > 0) {
                mat[0][j] = 1;
                mat[1][j] = 1;
                upper--;
                lower--;
            } else {
                return {}; 
            }
        }
    }

    for (int j = 0; j < n; j++) {
        if (col[j] == 1) {
            if (upper > 0) {
                mat[0][j] = 1;
                upper--;
            } else if (lower > 0) {
                mat[1][j] = 1;
                lower--;
            } else {
                return {};
            }
        }
    }

    if (upper != 0 || lower != 0) {
        return {}; 
    }

    return mat;
}
