int numOfSubarrays(vector<int>& arr, int k, int t) {
        int count = 0;
        int n = arr.size();
        int i=0,j=0;
        int curr = 0;

        if(n<k) return 0;

        vector<int> pre(n + 1, 0);
    
        for (int i = 1; i <= n; i++) {
            pre[i] = pre[i - 1] + arr[i - 1];
        }
    
        for (int i = k; i <= n; i++) {
            int sum = pre[i] - pre[i - k];
            if (sum / (double)k >= t) {
                count++;
            }
        }
    
        return count;
    }
