string rankTeams(vector<string>& votes) {
    int n = votes[0].size();
    vector<vector<int>> v(26, vector<int>(n+1,0));

    for(auto it : votes){
        for(int i=0; i<it.size(); i++){
            v[it[i]-'A'][i]++; //v[char][position]
        }
    }

    string ans = votes[0];
    sort(ans.begin(), ans.end(), [&](char &a, char &b){
        for(int i=0; i<n; i++){
            if(v[a-'A'][i] != v[b-'A'][i]){
                return v[a-'A'][i] > v[b-'A'][i];
            }
        }

        //still tied then
        return a<b; //lexicigraphically sort them
    });

    return ans;
    
}
