bool check(map<int,int> &mp){

        int odd = 0;
        for(auto it : mp){
            if(it.second%2==1){
                odd++;
            }
        }

        if(odd > 1) return false; //palindrome property
        return true;
    }

    void helper(map<int,int> &mp, TreeNode* root, int &count){

        if(!root){
            return;
        }

        mp[root->val]++;

        if(!root->left && !root->right){ //leaf node
            if(check(mp)==true){
                count++; //map has this path only so check it
            }
        }

        helper(mp,root->left,count);
        helper(mp,root->right,count);

        mp[root->val]--;
    }

    int pseudoPalindromicPaths (TreeNode* root) {

        int count = 0;
        map<int,int> mp;
        helper(mp,root,count);
        return count;
        
    }
