int numSubmat(vector<vector<int>>& mat) {
        
        int n = mat.size();
        int m = mat[0].size();

        for(int i=1; i<n; i++){
            for(int j=0; j<m; j++){
                if(mat[i][j]==1){
                    mat[i][j] += mat[i-1][j];
                }
            }
        }

        int count = 0;

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(mat[i][j]>0){
                    int temp = mat[i][j];

                    for(int k=j+1; k<m; k++){
                        if(mat[i][k]>0){
                            temp = min(temp, mat[i][k]);
                            mat[i][j] += temp;
                        }else{
                            break;
                        }
                    }

                    count += mat[i][j];
                }
            }
        }

        return count;
        
    }
