int minInsertions(string s) {
        int n = s.size();
        stack<char> st;
        int ans = 0;

        for(int i=0; i<n; i++){
            if(s[i]=='('){
                st.push('(');
            }
            else{
                if(st.empty()) ans++; //add opening bracket
                else st.pop();
                //check the next one also
                if(i+1<n && s[i+1]==')'){
                    i++;
                }
                else{
                    ans++; //add one more ')'
                }
            }
        }
        ans += st.size()*2; //stack has only opening brackets
        return ans;
    }
