const int mod = 1e9+7;

    int numWays(string s) {
        long long count = 0;
        long long n = s.size();

        for(int i = 0; i < n; i++) {
            if(s[i] == '1') {
                count++;
            }
        }

        if(count % 3 != 0) return 0;
    
        if(count == 0) {
            return ((n - 1) * (n - 2) / 2) % mod;  
        }

        long long temp = count / 3;
        long long ways1 = 0, ways2 = 0;
        long long count1 = 0;

        for(int i = 0; i < n; i++) {
            if(s[i] == '1') {
                count1++;
            }
        
            if(count1 == temp) {
                ways1++;
            } 
            else if(count1 == 2 * temp) {
                ways2++;
            }
        }

        return (ways1 * ways2) % (long long)mod;

    }
