int numTriplets(vector<int>& nums1, vector<int>& nums2) {
    int n = nums1.size(), m = nums2.size();
    map<long long, long long> mp1, mp2;
    int count = 0;

    for(int i = 0; i < n; i++) {
        for(int j = i + 1; j < n; j++) {
            mp1[(long long)nums1[i] * (long long)nums1[j]]++;
        }
    }

    for(int i = 0; i < m; i++) {
        for(int j = i + 1; j < m; j++) {
            mp2[(long long)nums2[i] * (long long)nums2[j]]++;
        }
    }

    for(int i = 0; i < n; i++) {
        count += mp2[(long long)nums1[i] * (long long)nums1[i]];
    }

    for(int i = 0; i < m; i++) {
        count += mp1[(long long)nums2[i] * (long long)nums2[i]];
    }

    return count;
}
