int kthLargestValue(vector<vector<int>>& mat, int k) {
        int m = mat.size(), n = mat[0].size();
        priority_queue<int> pq; //max heap

        for(int i=0; i<m; i++){
            for(int j=1; j<n; j++){
                mat[i][j] = mat[i][j]^mat[i][j-1]; //row prefix xor
            }
        }

        for(int j=0; j<n; j++){
            for(int i=1; i<m; i++){
                mat[i][j] = mat[i][j]^mat[i-1][j]; //column prefix xor
            }
        }

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                pq.push(mat[i][j]);
            }
        }
        
        int cnt = 1;
        while(cnt != k){
            pq.pop();
            cnt++;
        }

        return pq.top();
    }
