string maximumNumber(string num, vector<int>& change) {
    
        vector<char> v(num.begin(), num.end());
        int n = v.size();
    
        bool flag = false;
    
        for (int i = 0; i < n; ++i) {
            int digit = v[i] - '0';
            int newDigit = change[digit];
        
            if (newDigit > digit) {
                v[i] = newDigit + '0';
                flag = true;
            } else if (newDigit < digit) {
                if (flag) break;
            }
        }
    
        return string(v.begin(), v.end());
    }
