int sumOfBeauties(vector<int>& nums) {
        int n = nums.size();
        int sum = 0;

        vector<int> pre(n,0), suf(n,0);
        pre[0] = nums[0];
        suf[n-1] = nums[n-1];

        for(int i=1; i<n; i++){
            pre[i] = max(pre[i-1], nums[i]);
        }

        for(int i=n-2; i>=0; i--){
            suf[i] = min(suf[i+1], nums[i]);
        }

        for(int i=1; i<n-1; i++){
            if(pre[i-1]<nums[i] && suf[i+1]>nums[i]){
                sum += 2;
            }
            else if(nums[i-1]<nums[i] && nums[i]<nums[i+1]){
                sum += 1;
            }

            else{
                sum += 0;
            }
        }

        return sum;
    }
