 vector<int> platesBetweenCandles(string s, vector<vector<int>>& q) {
        
    int n = s.size();
    vector<int> prefix(n), prev(n), next(n);

    prefix[0] = s[0]=='*' ? 1 : 0;
    prev[0] = s[0]=='|' ? 0 : -1;

    for(int i = 1; i < n; i++) {
        prefix[i] = prefix[i-1] + (s[i] == '*' ? 1 : 0);
        prev[i] = (s[i] == '|') ? i : prev[i-1];
    }

    next[n-1] = s[n-1]=='|' ? n-1 : -1;
    for(int i = n-2; i >= 0; i--) {
        next[i] = (s[i] == '|') ? i : next[i+1];
    }

    vector<int> ans(q.size());

    for(int i = 0; i < q.size(); i++) {
        int left = next[q[i][0]];
        int right = prev[q[i][1]];

        if (left == -1 || right == -1 || left >= right) {
            ans[i] = 0; 
        } else {
            ans[i] = prefix[right] - prefix[left];
        }
    }
    return ans;
}
