static bool cmp(pair<int,int> &a, pair<int,int> &b){
        if(a.first==b.first){
            return a.second < b.second;
        }
        return a.first < b.first;
    }
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        vector<int> ans;
        int n = nums.size();
        vector<pair<int,int>> v;
        for(int i=0; i<n; i++){
            v.push_back({nums[i],i});
        }
        sort(v.begin(), v.end(), cmp);

        int j = n-2;
        int cnt = 1;
        ans.push_back(v[n-1].first);

        while(j>=0 && cnt<k){
            if(v[j].second < v[j+1].second){
                ans.push_back(v[j].first);
                cnt++;
                j--;
            }
            else{
                j--;
            }
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
