int minimumRefill(vector<int>& plants, int a, int b) {
        int n = plants.size();
        int i = 0, j = n-1;
        int cnt = 0;
        int temp1 = a, temp2 = b;

        while(i<=j){
            if(i==j){
                if(temp1<plants[i] && temp2<plants[i]){
                    cnt++;
                }
                break; //all watered
            }
            
            if(temp1 >= plants[i]){
                temp1 -= plants[i];
                i++;
            }
            else{
                temp1 = a;
                temp1 -= plants[i];
                cnt++;
                i++;
            }
            
            if(temp2 >= plants[j]){
                temp2-= plants[j];
                j--;
            }

            else{
                temp2 = b;
                temp2 -= plants[j];
                cnt++;
                j--;
            }
        }

        return cnt;
    }
