// bool ispossible(int idx, int i, int l, int h, vector<int> &diff){
    //     if(idx>=diff.size()) return true;
        
    //     if(i+diff[idx]<l || i+diff[idx]>h){
    //         return false;
    //     }

    //     if(ispossible(idx+1,i+diff[idx],l,h,diff)==false){
    //         return false;
    //     }

    //     return true;
    // }

    int numberOfArrays(vector<int>& diff, int lower, int upper) {

        long long temp = 0, maxi = 0, mini = 0;

        for(auto it : diff){
            temp += it;
            maxi = max(maxi, temp);
            mini = min(mini,temp);
        }        

        //range (lower - mini),(upper - maxi);
        return max(0ll,(upper-maxi)-(lower-mini)+1);

    }
