bool isvalid(int i, int j, vector<int> &nums, int k){
        if(nums[j]-nums[i]<=k) return true;
        return false;
    }

    int partitionArray(vector<int>& nums, int k) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int cnt = 0;
        int i = 0;
        
        int low = 0, high = n-1;
        if(nums[high]-nums[low] <= k) return 1;

        while (i < n) {
        int j = i;
        while (j < n && isvalid(i, j, nums, k)) {
            j++;
        }
        cnt++;
        i = j;
    }

    return cnt;
    }
