class NumberContainers {
public:
    map<int, set<int>> mp1; //number and its indexes
    map<int,int> mp2; //index, number

    NumberContainers() {
        
    }
    
    void change(int index, int number) {
        if(mp2.find(index) != mp2.end()){
            int temp = mp2[index];
            mp1[temp].erase(index);
            if(mp1[temp].empty()){
                mp1.erase(temp);
            }
        }
            mp2[index] = number;
            mp1[number].insert(index);        
    }
    
    int find(int number) {
        if (mp1.find(number) != mp1.end() && !mp1[number].empty()) {
            return *mp1[number].begin();
        }
        return -1;
    }
};
