int calculate(vector<vector<int>> &grid, int i, int j){
        int maxi = -1;
        for(int idx = i; idx < i+3; idx++){
            for(int id = j; id < j+3; id++){
                maxi = max(maxi, grid[idx][id]);
            }
        }
        return maxi;
    }

    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {
        int n = grid.size();
        vector<vector<int>> ans(n-2, vector<int>(n-2,0));

        for(int i=0; i<n-2; i++){
            for(int j=0; j<n-2; j++){
                ans[i][j] = calculate(grid,i,j);
            }
        }
        return ans;
    }
