
const int mod = 1e9+7;

void helper(vector<int> &power, int n) {
    int x = 1;
    while (n > 0) {
        if (n & 1) {
            power.push_back(x);
        }
        x *= 2;
        n >>= 1;
    }
}

vector<int> productQueries(int n, vector<vector<int>>& q) {
    vector<int> ans;
    vector<int> power;
    
    helper(power, n);

    for (auto it : q) {
        int a = it[0];
        int b = it[1];
        long long prod = 1;
        for (int i = a; i <= b; i++) {
            prod = (prod * power[i]) % mod;
        }
        ans.push_back(prod);
    }

    return ans;
}
