long long countSubarrays(vector<int>& nums, int minK, int maxK) {
        
        int n = nums.size();
        long long ans = 0;
        int mini = -1;
        int maxi = -1;
        int non = -1;

        for(int i=0; i<n; i++){

            if(nums[i]<minK || nums[i]>maxK){
                non = i;
            }

            if(nums[i]==minK){ //not yet seen
                mini = i;
            }

            if(nums[i]==maxK){
                maxi = i;
            }

            long long smaller = min(mini, maxi);
            long long temp = smaller - non;

            ans += (temp<=0) ? 0 : temp;

        }

        return ans;

    }
