long long putMarbles(vector<int>& weights, int k) {
        int n = weights.size();
        if(k==1) return 0;

        vector<int> temp(n-1);
        for(int i=0; i<n-1; i++){
            temp[i] = weights[i]+weights[i+1];
        }

        sort(temp.begin(), temp.end());
        long long maxi = 0, mini = 0;

        for(int i=0; i<k-1; i++){
            mini += temp[i];
        }

        sort(temp.rbegin(), temp.rend());
        for(int i=0; i<k-1; i++){
            maxi += temp[i];
        }

        return maxi-mini;
    }
