 vector<vector<int>> substringXorQueries(string s, vector<vector<int>>& q) {
        int n = s.size();
        map<long long, pair<int,int>> mp;
        vector<vector<int>> ans;

        for(int i=0; i<n; i++){
            long long val = 0;
            for(int j=i; j<min(n,i+32); j++){

                if(s[j]=='1'){
                    val = val*2 + 1;
                }
                else{
                    val = val*2;
                }

                if(mp.find(val) != mp.end()){
                    pair<int,int> p = mp[val];
                    if((p.second-p.first) > (j-i)){
                        mp[val] = {i,j};
                    }
                }

                else{
                    mp[val] = {i,j};
                }
            }
        }

        for(auto it : q){
            int x = it[0]^it[1];
            if(mp.find(x) == mp.end()){
                ans.push_back({-1,-1});
            }

            else{
                ans.push_back({mp[x].first, mp[x].second});
            }
        }

        return ans;
    }
