    long long findScore(vector<int>& nums) {
    int n = nums.size();
    long long score = 0;

    set<pair<int,int>> st;
    for (int i = 0; i < n; i++) {
        st.insert({nums[i], i});
    }

    while (!st.empty()) {
        auto it = *st.begin(); 
        int x = it.first;
        int idx = it.second;

        score += x;

        vector<pair<int, int>> toRemove;
        toRemove.push_back(it);
        if (idx + 1 < n) {
            toRemove.push_back({nums[idx + 1], idx + 1});
        }
        if (idx - 1 >= 0) {
            toRemove.push_back({nums[idx - 1], idx - 1});
        }

        for (auto elem : toRemove) {
            st.erase(elem);
        }
    }

    return score;
}
