int maximumCostSubstring(string s, string c, vector<int>& val) {
        int ans = 0;
        int n = s.size();
        int i=0, j=0;

        map<char,int> mp;
        for(int i=0; i<c.size(); i++){
            mp[c[i]] = val[i];
        }

        int sum=0;
        for(int j=0; j<n; j++){

            if(mp.find(s[j])!=mp.end()){
                sum += mp[s[j]];
            }
            else{
                sum += (s[j]-'a'+ 1);
            }

            if(sum < 0){
                sum = 0;
            } 

            ans = max(ans,sum);

        }

        return ans;
    }
