long long makeSubKSumEqual(vector<int>& arr, int k) {
        int n = arr.size();
        long long ans = 0;
        k = gcd(n,k);

        for(int i=0; i<k; i++){
            vector<int> temp;
            for(int j=i; j<n; j+=k){
                temp.push_back(arr[j]);
            }

            //make these elements equal
            sort(temp.begin(), temp.end());
            long long med = temp[temp.size()/2];

            for(int j=i; j<n; j+=k){
                ans += abs(arr[j]-med);
            }
        }
        return ans;
    }
