vector<int> findThePrefixCommonArray(vector<int>& a, vector<int>& b) {
        int n = a.size();
        vector<int> ans;
        set<int> st;
        int count = 0;

        for(int i=0; i<n; i++){
            if(st.find(a[i]) != st.end()){
                count++;
            }
            else{
                st.insert(a[i]);
            }

            if(st.find(b[i])!=st.end()){
                count++;
            }
            else{
                st.insert(b[i]);
            }

            ans.push_back(count);
        }

        return ans;
    }
