int helper(int col, vector<vector<int>> &grid, int diff) {
    set<int> left, right;
    int n = grid[0].size();
    int m = grid.size();
    
    for(int i = 0; i < m; i++) {
        for(int j = 0; j < n; j++) {
            if ((i - j) == diff) {
                if (j < col) {
                    left.insert(grid[i][j]);
                } else if (j > col) {
                    right.insert(grid[i][j]);
                }
            }
        }
    }
    return abs((int)left.size() - (int)right.size());
}

vector<vector<int>> differenceOfDistinctValues(vector<vector<int>>& grid) {
    int m = grid.size(), n = grid[0].size();
    vector<vector<int>> ans(m, vector<int>(n, 0));

    for(int i = 0; i < m; i++) {
        for(int j = 0; j < n; j++) {
            int diff = i - j;
            ans[i][j] = helper(j, grid, diff);
        }
    }
    return ans;
}
