int countSubmatrices(vector<vector<int>>& grid, int k) {
         int m = grid.size(), n = grid[0].size();
    int count = 0;

    vector<vector<int>> pre(m, vector<int>(n, 0));

    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            pre[i][j] = grid[i][j];
            if (i > 0) pre[i][j] += pre[i-1][j];
            if (j > 0) pre[i][j] += pre[i][j-1];
            if (i > 0 && j > 0) pre[i][j] -= pre[i-1][j-1];
        }
    }

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(pre[i][j]<=k){
                    count++;
                }
            }
        }
        return count;
    }
