bool isprime(int n){
        
        if(n<=1) return false;
        
        for(int i=2; i*i<=n; i++){
            if(n%i==0) return false;
        }

        return true;
    }

    int maximumPrimeDifference(vector<int>& nums) {
        int n = nums.size();
        
        vector<int> primes(n,0);
        
        for(int i=0; i<n; i++){
            if(isprime(nums[i])){
                primes[i] = 1;
            }
        }

        int i = 0, j = n-1;
        while(i<n && primes[i]!=1){
            i++;
        }
        while(j>=0 && primes[j]!=1){
            j--;
        }

        if(j==i) return 0;
        return (j-i);

    }
