vector<int> assignElements(vector<int>& groups, vector<int>& elements) {
    
    vector<int> ans;
    map<int, int> mp;

    for (int i = 0; i < elements.size(); i++) {
        if (mp.find(elements[i]) == mp.end()) {
            mp[elements[i]] = i;
        }
    }

    for (int it : groups) {
        int first = -1, second = -1;

        for (int i = 1; i * i <= it; i++) {  
            if (it % i == 0) { 
                if (mp.find(i) != mp.end()) {
                    if (first == -1 || mp[i] < first) first = mp[i]; 
                }
                int div = it / i;
                if (div != i && mp.find(div) != mp.end()) {
                    if (second == -1 || mp[div] < second) second = mp[div];  
                }
            }
        }

        if (first != -1 && second != -1) ans.push_back(min(first, second));
        else if (first != -1) ans.push_back(first);
        else if (second != -1) ans.push_back(second);
        else ans.push_back(-1);
    }

    return ans;
}
