int integerReplacement(int n) {
    if (n == 1) return 0;

    queue<pair<long long, int>> q;
    q.push({n, 0});
    set<long long> vis;

    while (!q.empty()) {
        auto it = q.front();
        q.pop();

        long long num = it.first; 
        int steps = it.second;

        if (num == 1) return steps;
        if (vis.find(num) != vis.end()) continue;
        
        vis.insert(num);

        if (num % 2 == 0) {
            q.push({num / 2, steps + 1});
        } else {
            q.push({num + 1, steps + 1});
            q.push({num - 1, steps + 1});
        }
    }

    return -1;
}
