ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        stack<int> st1,st2;
        ListNode* dummy = NULL;

        while(l1){
            st1.push(l1->val);
            l1 = l1->next;
        }

        while(l2){
            st2.push(l2->val);
            l2 = l2->next;
        }

        int carry = 0;
        int a,b;

        while(!st1.empty() || !st2.empty() || carry){

            if(!st1.empty()){
                a = st1.top();
                st1.pop();
            }else{
                a=0;
            }

            if(!st2.empty()){
                b = st2.top();
                st2.pop();
            }else{
                b=0;
            }

            int temp = a + b + carry;
            carry = temp/10;

            ListNode* node = new ListNode(temp%10);
            node->next = dummy;
            dummy = node;
        }

        return dummy;
    }
