int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, 
    vector<int>& nums4) {

        int n = nums1.size();
        map<int,int> mp;
        int count = 0;

        for(auto a : nums1){
            for(auto b : nums2){
                mp[a+b]++;
            }
        }

        for(auto c : nums3){
            for(auto d : nums4){
                if(mp.find(-c-d) != mp.end()){
                    count += mp[-c-d];
                }
            }
        }

        return count;
        
    }
