class Solution {
public:
    int helper(string s){
        string s1 = s.substr(0,2);
        string s2 = s.substr(3,2);
        return stoi(s1)*60 + stoi(s2);
    }

    int findMinDifference(vector<string>& t) {
        int n = t.size();
        int ans = INT_MAX;

        vector<int> v;

        for(auto it : t){
            v.push_back(helper(it));
        }

        sort(v.begin(), v.end());

        for(int i=0;i<v.size()-1;++i){
            ans=min(ans,v[i+1]-v[i]);
        }

        int last = v[0] + (1440-v[v.size()-1]);
        ans = min(ans,last);

        return ans;

    }
};
