bool isPossible(vector<int>& nums) {
        int n = nums.size();
        if(n<3) return false;

        map<int,int> mp;
        for(auto it : nums){
            mp[it]++;
        }

        while(!mp.empty()){
            int count = 0; //for current susbsequence
            int num = mp.begin()->first;

            for(int i=num; mp.count(i) ;i++){
                count++;
                if(--mp[i]==0) mp.erase(i);
                if(count>=3 && mp.count(i)  && mp.count(i+1) && mp[i+1]<=mp[i]) break;
            }

            if(count<3) return false;
        }

        return true;

    }
