vector<int> kthSmallestPrimeFraction(vector<int>& arr, int k) {
        int n = arr.size();

        priority_queue<pair<double,pair<int,int>>, vector<pair<double, pair<int,int>>>,
        greater<pair<double, pair<int,int>>>> pq;

        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                double temp = (double)arr[i]/arr[j];
                pq.push({temp,{i,j}});
            }
        }

        for(int i=1; i<k; i++){
            pq.pop();
        }

        auto it = pq.top();
        int x = it.second.first;
        int y = it.second.second;

        return {arr[x],arr[y]};
    }
