int racecar(int target) {
        map<vector<long long>,long long> vis;
        int ans = 0;

        queue<vector<long long>> q;
        q.push({0,0,1}); //position, steps, speed

        while(!q.empty()){
            auto it = q.front();
            q.pop();

            long long pos = it[0];
            long long steps = it[1];
            long long speed = it[2];

            if(vis[{pos, speed}]==1 || pos<0) continue;
            if(pos == target) return steps;

            vis[{pos, speed}] = 1;
            q.push({pos+speed,steps+1,speed*2}); //A

            if(pos+speed>target && speed>0){
                q.push({pos,steps+1,-1});
            }
            else if(pos+speed<target && speed<0){
                q.push({pos,steps+1,1});
            }
        }
        return 1;
    }
