int maxProfitAssignment(vector<int>& difficulty, vector<int>& profit, vector<int>& worker) {
  
        vector<pair<int,int>> v;
        for(int i=0; i<profit.size(); i++){
            v.push_back({difficulty[i],profit[i]});
        }

        sort(worker.begin(), worker.end());
        sort(v.begin(), v.end());

        int ans = 0;
        int maxi = 0;
        int j = 0;

        for(int i=0; i<worker.size(); i++){
            while(j < profit.size() && v[j].first <= worker[i]){
                maxi = max(maxi,v[j].second);
                j++;
            }
            ans+=maxi;
        }

        return ans;
    }
