int largestOverlap(vector<vector<int>>& img1, vector<vector<int>>& img2) {
        map<pair<int, int>, int> mp;
        vector<pair<int, int>> a, b;
        for(int i = 0; i < img1.size(); i++){
            for(int j = 0; j < img1.size(); j++){
                if(img1[i][j] == 1) a.push_back({i, j});
            }
        }
        for(int i = 0; i < img2.size(); i++){
            for(int j = 0; j < img2.size(); j++){
                if(img2[i][j] == 1) b.push_back({i, j});
            }
        }
        int ans = 0;
        for(int i = 0; i < a.size(); i++){
            for(int j = 0; j < b.size(); j++){
                pair<int, int> x = make_pair(a[i].first - b[j].first, 
                a[i].second - b[j].second);
                mp[x]++;
                ans = max(ans, mp[x]);
            }
        }
        return ans;
    }
