int carFleet(int target, vector<int>& pos, vector<int>& speed) {
    int n = pos.size();
    if (n == 1) return 1; 

    vector<pair<int, double>> v; 
    for (int i = 0; i < n; i++) {
        double time = (double)(target - pos[i]) / speed[i];
        v.push_back({pos[i], time});
    }

    sort(v.begin(), v.end()); 

    int count = 0;
    double currTime = 0;
    for (int i = n - 1; i >= 0; i--) {
        if (v[i].second > currTime) {
            count++;
            currTime = v[i].second;
        }
    }

    return count;
}
