vector<vector<int>> spiralMatrixIII(int n, int m, int r, int c) {
        vector<vector<int>> ans;
        int i = r, j = c;
        int temp = 1;
        int cnt = 0;

        while(cnt < n*m){ //all cells
            //right
            for(int c = 0; c < temp; c++){
                if(i>=0 && j>=0 && i<n && j<m){
                    ans.push_back({i,j});
                    cnt++;
                }
                j++;
            }

            //down
            for(int c = 0; c < temp; c++){
                if(i>=0 && j>=0 && i<n && j<m){
                    ans.push_back({i,j});
                    cnt++;
                }
                i++;
            }

            //increment temp
            temp++;

            //left
            for(int c = 0; c < temp; c++){
                if(i>=0 && j>=0 && i<n && j<m){
                    ans.push_back({i,j});
                    cnt++;
                }
                j--;
            }

            //up
            for(int c = 0; c < temp; c++){
                if(i>=0 && j>=0 && i<n && j<m){
                    ans.push_back({i,j});
                    cnt++;
                }
                i--;
            }

            temp++;
        }
        return ans;
    }
