bool check(string s, string pattern){
        map<int,int> mp1,mp2;
        for(int i=0; i<s.size(); i++){
            if(mp1.find(s[i]) == mp1.end() && mp2.find(pattern[i]) == mp2.end()){
                mp1[s[i]] = pattern[i];
                mp2[pattern[i]] = s[i];
            }
            else{
                if(mp1[s[i]]!=pattern[i] || mp2[pattern[i]] != s[i]){
                    return false;
                }
            }            
        }
        return true;
    }

    vector<string> findAndReplacePattern(vector<string>& words, string pattern) {
        vector<string> ans;
        for(auto it : words){
            if(check(it,pattern)){
                ans.push_back(it);
            }
        }
        return ans;
    }
