int maxSubarraySumCircular(vector<int>& nums) {
        int n = nums.size();
        int maxi = INT_MIN, mini = INT_MAX,
        maxsum = 0, minsum = 0, total = 0;

        for(int i=0; i<n; i++){
            total += nums[i];
            
            maxsum += nums[i];
            maxi = max(maxi, maxsum);
            if(maxsum < 0) maxsum = 0;

            minsum += nums[i];
            mini = min(mini, minsum);
            if(minsum>0) minsum = 0;
        }

        if(total == mini) return maxi;
        return max(maxi, total-mini);
    }
