 bool flipEquiv(TreeNode* root1, TreeNode* root2) {

        if(root1==NULL && root2!=NULL){
            return false;
        }

        if(root2==NULL && root1!=NULL){
            return false;
        }

        if(root1==NULL && root2==NULL){
            return true;
        }

        if(root1->val != root2->val){
            return false;
        }

        bool op1 = flipEquiv(root1->left,root2->right);
        bool op2 = flipEquiv(root1->left, root2->left);
        bool op3 = flipEquiv(root1->right, root2->left);
        bool op4 = flipEquiv(root1->right,root2->right);

        return (op1 && op3) || (op2 && op4);
        
    }
