    vector<int> helper(vector<int> &cells){
    int n = cells.size();
    vector<int> res(n);
    res[0] = 0;
    res[n-1] = 0;

    for(int i = 1; i < n - 1; i++){
        if((cells[i-1] == 0 && cells[i+1] == 0) || 
           (cells[i-1] == 1 && cells[i+1] == 1)){
            res[i] = 1;
        } else {
            res[i] = 0;
        }
    }
    return res;
}

vector<int> prisonAfterNDays(vector<int>& cells, int n) {
    vector<int> ans = cells;
    n = n % 14 == 0 ? 14 : n % 14; 

    for(int i = 0; i < n; i++){
        ans = helper(ans);
    }

    return ans;
}
