int minKBitFlips(vector<int>& nums, int k) {
        int n = nums.size();
        int count = 0, ans=0;
        vector<bool> flipped(n,false);

        for(int i=0; i<n; i++){
            
            if(i>=k){
                if(flipped[i-k]==true){
                    count--;
                }
            }

            if(count%2==nums[i]){ //need to be changed

                if(i+k > n) return -1;

                flipped[i] = true;
                count++;
                ans++;
            }
        }
        return ans;
    }
